VITE_FIREBASE_apiKey=AIzaSyAdaBINvCew86Fo3ZNDY4YSgGDA-j354Ps
VITE_FIREBASE_authDomain=alloysdocs.firebaseapp.com
VITE_FIREBASE_projectId=alloysdocs
VITE_FIREBASE_storageBucket=alloysdocs.firebasestorage.app
VITE_FIREBASE_messagingSenderId=537777493282
VITE_FIREBASE_appId=1:537777493282:web:0ba77d3214f80b0260817b
VITE_API_BASE_URL_nodejs=http://127.0.0.1:5001